# protocolHelper

./: build.gradle
app/: build.gradle
app/schemas/com.protocolhelper.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/protocolhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protocolhelper/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/protocolhelper/data/local/: InstrumentLocalStorage.java
app/src/main/java/com/protocolhelper/data/local/db/: AppDatabase.java
app/src/main/java/com/protocolhelper/data/local/db/dao/: BaseDao.java  InstrumentDao.java
app/src/main/java/com/protocolhelper/data/local/impl/: InstrumentLocalImpl.java
app/src/main/java/com/protocolhelper/data/model/: DescriptionInstrument.java  Instrument.java  TypeWork.java  Work.java  WorkItem.java  WorkProtocol.java
app/src/main/java/com/protocolhelper/di/: PreferenceInfo.java
app/src/main/java/com/protocolhelper/di/builder/: ActivityBuilder.java
app/src/main/java/com/protocolhelper/di/component/: AppComponent.java
app/src/main/java/com/protocolhelper/di/module/: AppModule.java  StorageModule.java
app/src/main/java/com/protocolhelper/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/protocolhelper/ui/createInstrument/: CreateInstrumentActivity.java
app/src/main/java/com/protocolhelper/ui/createInstrument/di/: CreateInstrumentModule.java
app/src/main/java/com/protocolhelper/ui/createInstrument/viewmodel/: CreateInstrumentViewModel.java
app/src/main/java/com/protocolhelper/ui/main/: MainActivity.java
app/src/main/java/com/protocolhelper/ui/main/di/: MainActivityModule.java
app/src/main/java/com/protocolhelper/ui/main/viewmodel/: MainViewModel.java
app/src/main/java/com/protocolhelper/utils/: AppLogger.java
app/src/main/res/layout/: activity_create_instrument.xml  activity_main.xml
app/src/main/res/menu/: menu_for_create_instrument.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/protocolhelper/: ExampleUnitTest.java
