<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.protocolhelper.ui.createInstrument.viewmodel.CreateInstrumentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="Create Instrument"
            app:titleTextColor="#fff" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Найменування захищуваного об'єкту" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv_method_for_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Спосіб захисту" />

        <EditText
            android:id="@+id/et_method_for_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_method_for_save"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv_estimated_minimum_amperage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_method_for_save"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="розрахункова мінімальна сила струму" />

        <EditText
            android:id="@+id/et_estimated_minimum_amperage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_estimated_minimum_amperage"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv_max_resistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_estimated_minimum_amperage"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="макс опір" />

        <EditText
            android:id="@+id/et_max_resistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_max_resistance"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Name"
            android:inputType="textPersonName" />

    </RelativeLayout>
</layout>